# redis-streams

./: README.md  RedisStreams.sln
RedisStreams/: Constants.cs  Exceptions.cs  Extensions.cs  MessageBus.cs  RedisStreams.csproj  StreamsConfigurator.cs  StreamsManager.cs  TopicConfiguration.cs  TopicPublisher.cs
RedisStreams.Extensions.DependencyInjection/: RedisStreams.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
RedisStreams/Persistence/: MessagePackage.cs
RedisStreams/Persistence/EntityAdapters/: IBaseEntityAdapter.Impl.cs  IBaseEntityAdapter.cs  IConcurrentEntityAdapter.Impl.cs  IConcurrentEntityAdapter.cs  IEntityAdapter.Impl.cs  IEntityAdapter.cs
RedisStreams/Persistence/Read/: RoutingRetrieval.cs  StreamReader.cs
RedisStreams/Persistence/Write/: RoutingPersistence.cs  RoutingUpdater.cs  StreamWriter.cs
RedisStreams/Routings/: @Routing.cs  MessageRouter.TopicPublisher.cs  MessageRouter.cs  Routing.Topic.cs  Routing.TopicConfiguration.cs  Routing.cs  Stream.cs  Topic.cs
RedisStreams/Serializers/: @IRedisSerializer.cs  RedisNewtonsoftSerializer.cs  TypeNameSerializationBinder.cs
StackExchange.Redis/: RedisTransaction.cs  StackExchange.Redis.csproj
Workbench/: Program.cs  Workbench.csproj
