<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>10</LangVersion>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RedisStreams\RedisStreams.csproj" />
	  <ProjectReference Include="..\StackExchange.Redis\StackExchange.Redis.csproj" />
	</ItemGroup>

</Project>
